# Blender MTL File: 'None'
# Material Count: 1

newmtl Material_MR
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kevin\\CLionProjects\\Renderer\\resources\\Helmet\\glTF\\Default_normal.jpg
map_Kd C:\\Users\\Kevin\\CLionProjects\\Renderer\\resources\\Helmet\\glTF\\Default_albedo.jpg
map_Ke C:\\Users\\Kevin\\CLionProjects\\Renderer\\resources\\Helmet\\glTF\\Default_emissive.jpg
map_Ks C:\\Users\\Kevin\\CLionProjects\\Renderer\\resources\\Helmet\\glTF\\Default_metalRoughness.jpg